<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerlinClockActivity">

    <EditText
        style="@style/InputEditText"
        android:id="@+id/etDigitalTimeInput"
        android:digits="@string/valid_digital_time_input_characters"
        android:maxLength="8"
        android:hint="@string/hint_digital_time_input"/>

    <TextView
        style="@style/OutputTextView"
        android:id="@+id/tvBerlinTimeOutput"
        app:layout_constraintTop_toBottomOf="@id/etDigitalTimeInput" />

    <EditText
        style="@style/InputEditText"
        android:id="@+id/etBerlinTimeInput"
        android:hint="@string/hint_berlin_time_input"
        android:digits="@string/valid_berlin_time_input_characters"
        android:maxLength="24"
        app:layout_constraintTop_toBottomOf="@id/tvBerlinTimeOutput"/>

    <TextView
        style="@style/OutputTextView"
        android:id="@+id/tvDigitalTimeOutput"
        app:layout_constraintTop_toBottomOf="@id/etBerlinTimeInput" />


</android.support.constraint.ConstraintLayout>